# Owe_wisely

./: app.json  index.js  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/debug/java/com/mylo/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/mylo/: MainActivity.java  MainApplication.java  SimModule.java
android/app/src/main/java/com/mylo/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/mylo/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/mylo/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/jni/: Android.mk  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/Mylo/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/Mylo.xcodeproj/: project.pbxproj
ios/MyloTests/: MyloTests.m
src/: App.js
src/Api/: API.js  BasicDetailsScreenApi.js  EligibilityConfirmationApi.js  FAQListApi.js  GeneralApi.js  LoanInformationTopTabNavigatorApi.js  LoginScreenApi.js  PersonalInformationProfile.js  PincodeApi.js  ProfileDetailApi.js  ProposalsScreenApi.js  StaticApi.js
src/Screens/: index.js
src/assets/: index.js
src/components/: IntroductionScreenBottomCard.js  index.js
(+136 files in other folders)
